\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Praktikumsstelle I: Comet AG}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage und Aufgabenstellung}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unternehmen, Produkte und technischer Hintergrund}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Einordnung der Abteilung und der bearbeiteten Produkte}{3}{subsubsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:microfocus_product}{{1a}{4}{Produktdarstellung des Microfocus-Moduls}{figure.caption.2}{}}
\newlabel{sub@fig:microfocus_product}{{a}{4}{Produktdarstellung des Microfocus-Moduls}{figure.caption.2}{}}
\newlabel{fig:microfocus_specs}{{1b}{4}{Technische Spezifikationen des Microfocus-Moduls}{figure.caption.2}{}}
\newlabel{sub@fig:microfocus_specs}{{b}{4}{Technische Spezifikationen des Microfocus-Moduls}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microfocus-Modul und zugehörige Produktspezifikationen}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:microfocus_overview}{{1}{4}{Microfocus-Modul und zugehörige Produktspezifikationen}{figure.caption.2}{}}
\newlabel{fig:nanofocus_product}{{2a}{5}{Produktdarstellung des Nanofocus-Moduls}{figure.caption.3}{}}
\newlabel{sub@fig:nanofocus_product}{{a}{5}{Produktdarstellung des Nanofocus-Moduls}{figure.caption.3}{}}
\newlabel{fig:nanofocus_specs}{{2b}{5}{Technische Spezifikationen des Nanofocus-Moduls}{figure.caption.3}{}}
\newlabel{sub@fig:nanofocus_specs}{{b}{5}{Technische Spezifikationen des Nanofocus-Moduls}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nanofocus-Modul und zugehörige Produktspezifikationen}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nanofocus_overview}{{2}{5}{Nanofocus-Modul und zugehörige Produktspezifikationen}{figure.caption.3}{}}
\newlabel{fig:mesofocus_product}{{3a}{6}{Produktdarstellung des MesoFocus-Moduls}{figure.caption.4}{}}
\newlabel{sub@fig:mesofocus_product}{{a}{6}{Produktdarstellung des MesoFocus-Moduls}{figure.caption.4}{}}
\newlabel{fig:mesofocus_specs}{{3b}{6}{Wesentliche technische Spezifikationen des MesoFocus-Moduls}{figure.caption.4}{}}
\newlabel{sub@fig:mesofocus_specs}{{b}{6}{Wesentliche technische Spezifikationen des MesoFocus-Moduls}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MesoFocus-Modul und zugehörige Produktspezifikationen}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mesofocus_overview}{{3}{6}{MesoFocus-Modul und zugehörige Produktspezifikationen}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Einarbeitung in Team, Labor und Arbeitsumgebung}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Durchführung der Arbeiten}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Analyse der bestehenden Testpipeline und Einarbeitung in die Werkzeuge}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Parametrisierung und Implementierung von Grenzwerttests}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Tests von Heater, Emission und Regelverhalten}{8}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Beispiel eines automatisierten Emissionsgrenzwerttests}{8}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{lst:emission_limits}{{1}{8}{Vereinfachtes Beispiel eines automatisierten Pytest-Grenzwerttests für Emissionslimits}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Vereinfachtes Beispiel eines automatisierten Pytest-Grenzwerttests für Emissionslimits}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Struktur der Testfälle und Kombination technischer Grenzwerte}{9}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Übertragung auf weitere Produkte und produktspezifische Unterschiede}{9}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Lokale Ausführung, Integration in die Pipeline und Zusammenarbeit im Team}{10}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ergebnisse und Einordnung}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Praktikumsstelle II: PricewaterhouseCoopers GmbH}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lorem Ipsum}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lorem Ipsum}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summarium}{12}{subsection.2.3}\protected@file@percent }
\bibcite{quelle1}{1}
\bibcite{quelle2}{2}
\bibcite{quelle3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einheits-/ Formelverzeichnis}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literaturverzeichnis}{13}{section.4}\protected@file@percent }
\gdef \@abspage@last{13}
